api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "trainings-go/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.user.v1";
option java_outer_classname = "UserProtoV1";

// The greeting service definition.
service User {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/user/v1/hello/{name}"
    };
  }
  // 用户注册接口
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/user/v1/register",
      body: "*"
    };
  }
  // 用户登录接口
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/user/v1/login",
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// 用户注册参数
message RegisterRequest {
  // 用户名
  string name = 1;
  // 昵称
  string nickName = 2;
  // 密码
  string password = 3;
  // 重复密码
  string password2 = 4;
}

// 用户注册返回
message RegisterResponse {
  // 响应码
  uint32 code = 1;
  // 提示
  string message = 2;
  // data
  message RegisterData {

  }
  // data
  RegisterData data = 3;
}

// 用户登录参数
message LoginRequest {
  // 用户名
  string name = 1;
  // 密码
  string password = 2;
}

// 用户登录返回
message LoginResponse {
  // 响应码
  uint32 code = 1;
  // 提示
  string message = 2;
  // data
  message LoginData {
    // token
    string token = 1;
    // 过期时间
    uint64 expire = 2;
  }
  LoginData data = 3;
}